<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Navbar</title>
  </head>
  <body>
    <header>
      <p class="logo">World of Code</p>
      <nav>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Designs</a></li>
          <li><a href="#">Orders</a></li>
        </ul>
      </nav>
          <a href="#"><button>Contact Us</button></a>
    </header>
    <footer>
      <div class="row">
        <div class="follow_us">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>